
# DB
POSTGRES_USER='<db-username>'
POSTGRES_PASSWORD='<db-password>'

#BACKEND
PYTHONUNBUFFERED=1

GOOGLE_OAUTH2_CLIENT_ID="<Google-client-id>"
GOOGLE_OAUTH2_CLIENT_SECRET="<Google-client-key>"

INTRA_OAUTH2_CLIENT_ID="<Intra-Oauth-Client-Id>"
INTRA_OAUTH2_CLIENT_SECRET="<Intra-client-key>"

DJANGO_BASE_FRONTEND_URL="<Full-Frontend-Url>"
DJANGO_SECRET_KEY='<SECRET-key>'

#FRONTEND
API_URL='<API_URL>'
EMAIL_HOST_USER="<SMTP-EMAIL>"
EMAIL_HOST_PASSWORD="<SMTP-PASSWORD>"
Email_HOST="<SMTP-HOST>"
BACKEND_HOST="<BACKEND-HOST>"
