# DB
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'

#BACKEND
PYTHONUNBUFFERED=1

GOOGLE_OAUTH2_CLIENT_ID="961836788397-1dtpd57hqaqknhl3fduuqpbnck61858a.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="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"

INTRA_OAUTH2_CLIENT_ID="u-s4t2ud-6e6c75bfe05b1647e429446aa73743e845e04725e89a050e508d86cf3b08a3f9"
INTRA_OAUTH2_CLIENT_SECRET="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"

DJANGO_BASE_FRONTEND_URL="https://localhost:4433"

EMAIL_HOST_USER="mail@.tech"
EMAIL_HOST_PASSWORD="IUGIULJ43"
Email_HOST=""
BACKEND_HOST=""

#FRONTEND
API_URL='localhost:4433'
