GOOGLE_OAUTH2_CLIENT_ID="961836788397-1dtpd57hqaqknhl3fduuqpbnck61858a.apps.googleusercontent.com"
GOOGLE_OAUTH2_CLIENT_SECRET="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"

INTRA_OAUTH2_CLIENT_ID="u-s4t2ud-c06179a32fed22ed0c6c8cbebc12db1e4e59d0015b162c5bb93f2f53f21d2770"
INTRA_OAUTH2_CLIENT_SECRET="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"

DJANGO_BASE_FRONTEND_URL="https://localhost:4433"

EMAIL_HOST_USER="mail@api.reducte.tech"
EMAIL_HOST_PASSWORD="IUGIULJ43"
Email_HOST="api.reducte.tech"
BACKEND_HOST="10.14.4.1:4433"
